-- Initial mirror-tweet.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mirror-tweet
version:             0.1.0.0
synopsis:            Tweet mirror
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              minamiyama1994
maintainer:          masakazu.minamiyama@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable mirror-tweet
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010